{
  "name": "static-map-api",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "RUST_LOG=watchexec=ERROR watchexec --restart npm run server",
    "server": "npm run build && ts-node index.ts",
    "build": "ts-node build.ts && tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "@turf/bbox": "^7.0.0",
    "dotenv": "^16.4.5",
    "geojson": "^0.5.0",
    "mapbox-gl": "^3.4.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "playwright": "^1.44.1",
    "prom-client": "^15.1.2",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  }
}
